MainWindow.xaml

<Window x:Class="Worldskills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Worldskills"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid x:Name="AuthoriseScreen" Visibility="Visible" Margin="0,0,0,0">
            <Label Content="Login" Height="25" Width="100" Margin="195,123,499,272"/>
            <TextBox x:Name="LoginTextBox" Height="25" Width="204" Margin="300,100,290,232"/>
            <Label Content="Password" Height="25" Width="100" Margin="195,163,499,244" />
            <PasswordBox x:Name="PasswordInput" Height="25" Width="204" Margin="300,163,290,244"/>
            <Label x:Name="CapchaLabel" Margin="195,222,420,144" FontFamily="Harlow Solid Italic"  FontSize="36" />
            <Button x:Name="LogInButton" Content="Log in" Click="LogInButton_Click" Margin="327,284,344,105" Height="31" Width="123"/>
            <TextBox x:Name="CapchaInput" Height="54" Margin="373,222,242,144" TextWrapping="Wrap" Text=""  Width="178"/>
            <Button x:Name="LogUp" Content="Log up a customer" Margin="327,357,344,44" Height="31" Width="123" Click="LogUp_Click"/>
        </Grid>
        
    </Grid>

</Window>
