Window1.xaml

<Window x:Class="Worldskills.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Worldskills"
        mc:Ignorable="d"
        Title="Window1" >
    <Grid>
        <Grid x:Name="CustomerScreen" Visibility="Visible" Margin="0,0,0,0">
            <Label Content="Экран заказчика" Margin="0,0,0,470" FontSize="20" Background="#FF22FF00" HorizontalContentAlignment="Center"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="350,477,0,10" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="MasterScreen" Visibility="Hidden" Margin="0,0,0,0">
            <Label Content="Экран мастера" Margin="0,0,0,470" FontSize="20"  Background="#FF22FF00" HorizontalContentAlignment="Center"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="350,477,0,10" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="DirectorScreen" Visibility="Hidden" Margin="0,0,0,0">
            <Label Content="Экран директора" Margin="0,0,0,470" FontSize="20"  Background="#FF22FF00"  HorizontalContentAlignment="Center"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="350,477,0,10" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="ZamDirectorScreen" Visibility="Hidden" Margin="0,0,0,0">
            <Label Content="Экран заместителя директора" Margin="0,0,0,470" FontSize="20"  Background="#FF22FF00"  HorizontalContentAlignment="Center"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="350,477,0,10" Click="Button_Click"/>
        </Grid>
        <Grid x:Name="ManagerScreen" Visibility="Hidden" Margin="0,0,0,0">
            <Label Content="Экран менеджера" Margin="0,0,0,470" FontSize="20"  Background="#FF22FF00" HorizontalContentAlignment="Center"/>
            <Button Content="Выход" HorizontalAlignment="Left" Margin="350,477,0,10" Click="Button_Click"/>
        </Grid>

    </Grid>
</Window>
